# jer

jersey/: pom.xml
jersey/src/main/java/com/example/api/: ProjectApi.java  StudentApi.java  TeacherApi.java  UserApi.java  YouQingLinkApi.java
jersey/src/main/java/com/example/bll/: ProjectBll.java  StudentBll.java  TeacherBll.java  UserBll.java  UserInfoBll.java  YouQingLinkBll.java
jersey/src/main/java/com/example/entity/: Project.java  Student.java  Teacher.java  User.java  UserInfo.java  YouQingLink.java
jersey/src/main/java/com/example/filter/: ApiFilter.java  ApiProductsFilter.java  IgnoreFilter.java
jersey/src/main/java/com/example/repository/: BaseMgRepository.java  ProjectRepository.java  StudentRepository.java  TeacherRepository.java  UserInfoRepository.java  UserRepository.java
jersey/src/main/java/com/example/resource/: BasicContext.java
jersey/src/main/java/com/example/sqlProvider/: ProjectSqlProvider.java  StudentSqlProvider.java  TeacherSqlProvider.java  UserSqlProvider.java
jersey/src/main/java/com/example/util/: BaseException.java  ExcelUtil.java  MapConverter.java
jersey/src/main/resources/: applicationContext-mongo.xml  config.properties  log4j.properties
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/test/: applicationContext.xml  config.properties
jersey/src/test/java/: test.java
my_vue/: README.md  package-lock.json  package.json
my_vue/config/: index.js
my_vue/src/: App.vue  main.js
my_vue/src/components/common/: Header.vue  Sidebar.vue
my_vue/src/lib/: config.js  helper.js
my_vue/src/page/: Login.vue  changePassword.vue  content.vue  index.vue  project.vue  reg.vue  student.vue  teacher.vue  user.vue
my_vue/src/router/: index.js
my_vue/static/css/element-theme-chalk/: package.json
